<button
  class="rounded-circle table-button btn-edit"
  data-id="${IDUSUARIO}"
  title="Editar"
>
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    width="8.81px"
    height="8.8px"
    viewBox="0 0 8.81 8.8"
    style="overflow: visible; enable-background: new 0 0 8.81 8.8"
    xml:space="preserve"
  >
    <style type="text/css">
      .st05 {
        fill: #F07E0B;
      }
    </style>
    <defs></defs>
    <g>
      <path
        class="st05"
        d="M8.53,1.82L6.98,0.27c-0.36-0.36-0.95-0.36-1.31,0l-5.1,5.09C0.5,5.43,0.5,5.49,0.48,5.51L0,8.48
		c-0.01,0.08,0.01,0.18,0.08,0.23c0.06,0.07,0.15,0.1,0.23,0.08l2.97-0.48c0.01,0,0.08-0.01,0.15-0.08l5.09-5.1
		C8.9,2.77,8.9,2.18,8.53,1.82z M3.25,7.64L2.4,6.79L6,3.18l0.85,0.85L3.25,7.64z M2,6.4C1.97,6.37,1.09,5.49,1.14,5.55l3.6-3.6
		L5.6,2.8L2,6.4z M0.61,8.19l0.33-2.06l1.72,1.72L0.61,8.19z M8.15,2.74L7.24,3.65L5.15,1.56l0.91-0.91c0.14-0.14,0.39-0.14,0.54,0
		l1.55,1.55C8.3,2.36,8.3,2.59,8.15,2.74z"
      />
    </g>
  </svg>
</button>
<button
  class="rounded-circle table-button btn-delete"
  data-id="${IDUSUARIO}"
   data-nombre="${NOMBREUSUARIO}"
  title="Eliminar"
>
  <svg
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    width="7.87px"
    height="9px"
    viewBox="0 0 7.87 9"
    style="overflow: visible; enable-background: new 0 0 7.87 9"
    xml:space="preserve"
  >
    <style type="text/css">
      .st007 {
        fill: #76869e;
      }
    </style>
    <defs></defs>
    <g>
      <g>
        <path
          class="st007"
          d="M7.32,2.25H0.57c-0.08,0-0.15,0.03-0.2,0.09C0.31,2.39,0.28,2.47,0.29,2.54L0.54,8.2C0.56,8.65,0.93,9,1.38,9
			H6.5c0.45,0,0.82-0.35,0.84-0.8L7.6,2.54c0-0.08-0.02-0.15-0.08-0.21C7.47,2.28,7.4,2.25,7.32,2.25L7.32,2.25z M6.78,8.17
			C6.78,8.32,6.65,8.44,6.5,8.44H1.38c-0.15,0-0.27-0.12-0.28-0.27L0.86,2.81h6.16L6.78,8.17z"
        />
        <path
          class="st007"
          d="M2.46,7.32c0,0,0.01,0,0.01,0c0.16-0.01,0.28-0.14,0.27-0.29L2.61,3.93C2.6,3.78,2.47,3.66,2.32,3.66
			C2.16,3.67,2.04,3.8,2.05,3.96l0.13,3.09C2.19,7.2,2.31,7.32,2.46,7.32L2.46,7.32z"
        />
        <path
          class="st007"
          d="M5.41,7.32c0,0,0.01,0,0.01,0c0.15,0,0.27-0.12,0.28-0.27l0.13-3.09C5.84,3.8,5.72,3.67,5.57,3.66
			C5.42,3.66,5.28,3.78,5.28,3.93L5.14,7.03C5.14,7.18,5.26,7.31,5.41,7.32L5.41,7.32z"
        />
        <path
          class="st007"
          d="M7.59,1.12H5.91V0.84C5.91,0.38,5.53,0,5.06,0H2.81C2.35,0,1.97,0.38,1.97,0.84v0.28l-1.69,0
			c-0.12,0-0.23,0.08-0.27,0.19C-0.05,1.51,0.1,1.69,0.28,1.69h1.97h3.38l1.97,0c0.12,0,0.23-0.08,0.27-0.19
			C7.92,1.3,7.78,1.12,7.59,1.12z M2.53,1.12V0.84c0-0.16,0.13-0.28,0.28-0.28h2.25c0.16,0,0.28,0.13,0.28,0.28v0.28H2.53z"
        />
        <path
          class="st007"
          d="M4.22,7.03V3.95c0-0.14-0.11-0.27-0.25-0.29C3.8,3.65,3.66,3.78,3.66,3.94v3.09c0,0.17,0.14,0.3,0.31,0.28
			C4.11,7.3,4.22,7.18,4.22,7.03z"
        />
      </g>
    </g>
  </svg>
</button>