@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  background-color: rgb(249, 251, 252);
  font-family: "Nunito", sans-serif;
  color: rgb(93, 109, 132);
  height: 100%;
  width: 100%;
 
  position: relative;
  
   background-image: url('https://neuroeduca.edu.pe/SistemaClinico/assets/img/nube-abajo.png');
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 567px;
}

.body-bg-img {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 350px;
  max-width: 40vw;
  height: auto;
  z-index: 0;
  pointer-events: none;
  user-select: none;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.sidebar {
  min-height: 100vh;
  max-width: 5%;
  background-color: #ffffff;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.sidebar .nav {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.sidebar .nav-link:last-child {
  margin-top: auto;
}

.page-container {
  min-width: 90%;
  position: relative;
  z-index: 1;
}

.nav-link {
  padding: 15px;
  height: 60px;
  width: 100%;
  vertical-align: center;
  align-items: center;
  align-content: center;
  margin-bottom: 10px;
}

.nav-link.active {
  background-color: transparent !important;
  border-radius: 0;
  border-left: 4px solid #f07e0b;
  color: #ffffff !important;
  padding: 0;
  height: 60px;
  margin-bottom: 10px;
}

.nav-link.active:hover {
  background-color: #fbfcfd;
}

.nav-link:hover {
  background-color: #fbfcfd;
}

.page-header {
  height: 82px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}
.page-content-header {
  padding: 20px 25px;
  margin:0px;


}


.page-content-header h2 {
  font-weight: 600;
  font-size: 1.75rem;
}

.input-group .input-group-text {
 border:none;
  background-color: transparent;
}

.input-group .form-control.search-control {
  border-left: none;
  font-size: 14px;
      color: #59636d;
  background-color: transparent;
  font-weight:700;
  border:none;
}

.input-group .form-control.search-control::placeholder{
     font-size: 14px;
    color: #59636d;
   font-weight:700;
}

.input-group .form-control.search-control:focus{
    border:none;
    box-shadow:none;
}

.input-group.search-group {
  min-width: 680px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: transparent;
}

.btn.btn-add-user {
  color: #ffffff;
  border-radius: 35px;
  background-color: #f07e0b;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-size: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn.btn-add-user:hover {
  background-color: #e67606;
  color: #ffffff;
}

.table {
  margin-bottom: 0;
  background-color: transparent;
  font-size: 14px;
  color: rgb(93, 109, 132);
}

.table thead th {
  background-color: none;
  font-weight: 600;
  border: none;
  font-weight: bold;
  letter-spacing: 0.05em;
  padding-top: 25px;
  padding-bottom: 25px;
  
}

.table thead th span{
    border-bottom:1px solid #76869E;
}

.table tbody {
  background-color: transparent;
}

.table tbody tr:hover {
 cursor:pointer;
}

.table tbody tr {
  background-color: #ffffff;
  border-bottom: 5px solid rgb(249, 251, 252);
  margin-bottom: 10px;
}

.table td,
.table th {
  vertical-align: middle;
}

.td-botones {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  height: 100%;
  border:none;
}

.table-button {
  background-color: transparent;
  border: 0.5px solid #76869e;
  height: 30px;
  width: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn-edit{
     border: 0.5px solid #F07E0B !important;
}

.btn-edit:hover{
    background:#F07E0B ;
}


.btn-edit:hover .st05 {
    fill:#fff ;
}


.btn-delete:hover{
    background:#76869e ;
}


.btn-delete:hover .st007{
    fill:#fff ;
}


.table-button svg {
  display: block;
  margin: 0 auto;
  padding: 0;
   height: 15px;
  width: 15px;
}

.table-button:hover {
  border: 0.5px solid rgb(93, 109, 132);
}



.table-button.btn-add {
  border: 0.5px solid rgb(240, 126, 11);
}

.table-button.btn-add:hover {
  border: 0.5px solid rgb(230, 118, 6);
}

.table-button:hover .st004 {
  fill: rgb(230, 118, 6);
}

.table-correo {
  color: #76869e;
  background-color: #76869e10;
  border-radius: 25px;
  padding: 5px;
  width: 250px !important;
}

.badge {
  font-size: 0.8em;
  padding: 0.5em 0.75em;
}

.modal-content {
  padding: 30px;
}

.modal-footer {
  background-color: transparent;
  border: none;
  padding:0;
}


.avatar-iniciales {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  color: #fff;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  margin-right: 2px;
  letter-spacing: 1px;
}
.avatar-iniciales span{
      font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

#tablaUsuariosBody td{
    font-size:14px;
    font-weight:400;
}


